MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU5Mjk1NTI3NSwiYWFpIjoxMSwidWlkIjo5NjU4Njg3NCwiaWFkIjoiMjAyNS0xMi0wMlQxNjozNDo1Mi4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTQwMTQ1ODcsInJnbiI6InVzZTEifQ.Sz1qbUBH8LqTPF-wKH9OJliVXdMpejcX0lxU1kTKPPQ
AVIATIONSTACK_API_KEY=2b2b92e3b750389eb0dd8d48e652a2e2
